# 默认环境配置

NODE_ENV=development
VUE_APP_BASE_URL='/'

# 应用名称
VUE_APP_APP_TITLE='应用名称'

# 文件名哈希
VUE_APP_FILE_NAME_HASHING=false

# 打包生成目录
VUE_APP_BUILD_OUTPUT_DIR='dist/dev'

# 静态资源放置目录
VUE_APP_ASSETS_DIR='static'

# 是否使用hostname
VUE_APP_USE_HOSTNAME=false

# 测试服http网关
VUE_APP_HOST_URL='http://localhost'

# 测试服ws网关
VUE_APP_WS_URL='ws://localhost'
